DB_NAME=node_crud
DB_USERNAME=admin
DB_PASSWORD=redhat
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET= node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
PORT=3306